# Enchantments
enchantment.potency=Puissance
enchantment.frugal=Frugal
enchantment.charging=Charge
enchantment.wandfortune=Tresor
enchantment.haste=Hate
enchantment.repair=Réparation
#
#Potions
potion.fluxtaint=Corruption de Flux
potion.soulshatter=Brise-Âme
#
# Entities
entity.Thaumcraft.ThaumSlime.name=Slime Thaumique
entity.Thaumcraft.Dart.name=Flechette de Golem
entity.Thaumcraft.FrostShard.name=Eclat de Glace
entity.Thaumcraft.Firebat.name=Chauve-Souris Incendiaire
entity.Thaumcraft.Wisp.name=Wisp
entity.Thaumcraft.Alumentum.name=Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=Zombie Furieux Géant
entity.Thaumcraft.BrainyZombie.name=Zombie Furieux
entity.Thaumcraft.FollowItem.name=Objet Suiveur
entity.Thaumcraft.SpecialItem.name=Objet Magique
entity.Thaumcraft.FallingTaint.name=Corruption Flottante
entity.Thaumcraft.AspectOrb.name=Aspect Orb
entity.Thaumcraft.TaintSpider.name=Araignee Corrompue
entity.Thaumcraft.Taintacle.name=Tentacule Corrompu
entity.Thaumcraft.TaintacleTiny.name=Vrille de Corruption
entity.Thaumcraft.TaintSpore.name=Spore de Corruption
entity.Thaumcraft.TaintSwarmer.name=Essaim de Corruption
entity.Thaumcraft.TaintSwarm.name=Essaim de Corruption
entity.Thaumcraft.TaintedVillager.name=Villageois Corrompu
entity.Thaumcraft.TaintedChicken.name=Poule Corrompue
entity.Thaumcraft.TaintedPig.name=Cochon Corrompu
entity.Thaumcraft.TaintedSheep.name=Mouton Corrompu
entity.Thaumcraft.TaintedCow.name=Vache Corrumpue
entity.Thaumcraft.TaintedCreeper.name=Creeper Corrompu
#
# Blocks
tile.blockAiry.0.name=Node d'Aura
tile.blockAiry.1.name=Nitor
tile.blockAiry.5.name=Node d'Aura
tile.blockHole.name=Espace Vide
tile.blockSecure.name=Pierre 
tile.blockCustomOre.0.name=Minerai de Cinabre
tile.blockCustomOre.1.name=Roche Infusee d'Air
tile.blockCustomOre.2.name=Roche Infusee de Feu
tile.blockCustomOre.3.name=Roche Infusee d'Eau
tile.blockCustomOre.4.name=Roche Infusee de Terre
tile.blockCustomOre.5.name=Roche Infusee d'Ordre
tile.blockCustomOre.6.name=Roche Infusee de Chaos
tile.blockCustomOre.7.name=Amber Bearing Stone
tile.blockCosmeticOpaque.0.name=Bloc d'Ambre
tile.blockCosmeticOpaque.1.name=Briques d'Ambre
tile.blockCosmeticOpaque.2.name=Warded Glass
tile.blockCosmeticSolid.0.name=Totem d'Obsidienne
tile.blockCosmeticSolid.1.name=Tuile d'Obsidienne
tile.blockCosmeticSolid.2.name=Paving Stone of Travel
tile.blockCosmeticSolid.3.name=Paving Stone of Warding
tile.blockCosmeticSolid.4.name=Bloc de Thaumium
tile.blockCosmeticSolid.5.name=Bloc de Suif
tile.blockCosmeticSolid.6.name=Pierre d'Arcane
tile.blockCosmeticSolid.7.name=Briques d'Arcane
tile.blockCosmeticSolid.8.name=Totem d'Obsidienne Charge
tile.blockCustomPlant.0.name=Greatwood Sapling
tile.blockCustomPlant.1.name=Argentarbre
tile.blockCustomPlant.2.name=Shimmerleaf
tile.blockCustomPlant.3.name=Cinderpearl
tile.blockMetalDevice.0.name=Creuset
tile.blockMetalDevice.1.name=Alambic
tile.alembic.msg.1=L'alambic est vide
tile.alembic.msg.2=L'alambic est presque vide
tile.alembic.msg.3=L'alambic est à moitié plein
tile.alembic.msg.4=L'alambic est presque plein
tile.alembic.msg.5=L'alambic est plein
tile.blockMetalDevice.5.name=Filtre à Objets
tile.blockMetalDevice.6.name=Filtre à Objets (Ferme)
tile.blockMagicalLog.greatwood.name=Greatwood Log
tile.blockMagicalLog.silverwood.name=Silverwood Log
tile.blockMagicalLeaves.greatwood.name=Greatwood Leaves
tile.blockMagicalLeaves.silverwood.name=Silverwood Leaves 
tile.blockCandle.0.name=Bougie de Suif Blanche
tile.blockCandle.1.name=Bougie de Suif Orange
tile.blockCandle.2.name=Bougie de Suif Magenta
tile.blockCandle.3.name=Bougie de Suif Bleu clair
tile.blockCandle.4.name=Bougie de Suif Jaune
tile.blockCandle.5.name=Bougie de Suif Vert clair
tile.blockCandle.6.name=Bougie de Suif Rose
tile.blockCandle.7.name=Bougie de Suif Grise
tile.blockCandle.8.name=Bougie de Suif Gris clair
tile.blockCandle.9.name=Bougie de Suif Cyan
tile.blockCandle.10.name=Bougie de Suif Violette
tile.blockCandle.11.name=Bougie de Suif Bleue
tile.blockCandle.12.name=Bougie de Suif Marron
tile.blockCandle.13.name=Bougie de Suif Verte
tile.blockCandle.14.name=Bougie de Suif Rouge
tile.blockCandle.15.name=Bougie de Suif Noire
tile.blockWooden.name=Bois d'Arcane
tile.blockWoodenDevice.0.name=Soufflet Arcanique
tile.blockWoodenDevice.1.name=Oreille Arcanique
tile.blockWoodenDevice.2.name=Plaque de Pression Arcanique
tile.blockWoodenDevice.4.name=Base du Foret Arcanique
tile.blockWoodenDevice.5.name=Foret Arcanique
tile.blockMarker.0.name=Marqueur Blanc
tile.blockMarker.1.name=Marqueur Orange
tile.blockMarker.2.name=Marqueur Magenta
tile.blockMarker.3.name=Marqueur Bleu clair
tile.blockMarker.4.name=Marqueur Jaune
tile.blockMarker.5.name=Marqueur Vert clair
tile.blockMarker.6.name=Marqueur Rose
tile.blockMarker.7.name=Marqueur Gris
tile.blockMarker.8.name=Marqueur Gris clair
tile.blockMarker.9.name=Marqueur Cyan
tile.blockMarker.10.name=Marqueur Violet
tile.blockMarker.11.name=Marqueur Bleu
tile.blockMarker.12.name=Marqueur Marron
tile.blockMarker.13.name=Marqueur Vert
tile.blockMarker.14.name=Marqueur Rouge
tile.blockMarker.15.name=Marqueur Noir
tile.blockJar.0.name=Jarre
tile.blockJar.1.name=Cerveau dans un Bocal
tile.blockJar.2.name=Node dans un Bocal
tile.blockTable.0.name=Table
tile.blockTable.1.name=Table
tile.blockTable.research.name=Table de Recherche
tile.blockTable.14.name=Table de Deconstruction
tile.blockTable.15.name=Etabli Arcanique
tile.researchtable.noink=Vous n'avez plus d'encre!
tile.researchtable.nomove=Les runes actives ne peuvent etre déplacees!
tile.blockChestHungry.name=Coffre Affame
tile.blockArcaneDoor.name=Porte Arcanique
tile.blockLifter.name=Levitateur Arcanique
tile.blockCrystal.0.name=Cristal d'Air
tile.blockCrystal.1.name=Cristal de Feu
tile.blockCrystal.2.name=Cristal d'Eau
tile.blockCrystal.3.name=Cristal de Terre
tile.blockCrystal.4.name=Cristal d'Ordre
tile.blockCrystal.5.name=Cristal d'Entropie
tile.blockCrystal.6.name=Cristal Mixte
tile.blockMirror.name=Miroir Magique
tile.blockTaint.0.name=Crusted Taint
tile.blockTaint.1.name=Terre Corrompue
tile.blockTaint.2.name=Bloc de Chair
tile.blockTaintFibres.0.name=Corruption Fibreuse
tile.blockTaintFibres.1.name=Herbe Corrompue
tile.blockTaintFibres.2.name=Plant Corrumpue
tile.blockTaintFibres.3.name=Pied de Spores
tile.blockTaintFibres.4.name=Pied de Spore Mature
tile.blockFluxGoo.name=Gel de Flux
tile.blockFluxGas.name=Gaz de Flux  
tile.blockStoneDevice.0.name=Four Alchimique
tile.blockStoneDevice.1.name=Piedestral Arcanique
tile.blockStoneDevice.2.name=Matrice Runique
tile.blockStoneDevice.3.name=Pilier d'Infusion
tile.blockStoneDevice.4.name=Pilier d'Infusion
tile.blockStoneDevice.5.name=Pedestral de Recharge
tile.blockStoneDevice.6.name=Pilier d'Infusion
tile.blockStoneDevice.7.name=Pilier Infusion
tile.blockStoneDevice.8.name=Focus de Recharge Composee
container.alchemyfurnace=Four Alchimique
#
